<section
    style="width: 100%;text-align: center;background-attachment: scroll;vertical-align: top;display: inline-block;-webkit-tap-highlight-color: transparent;">
    <section
        style="width: 100%;text-align: center;background-attachment: scroll;vertical-align: top;display: inline-block;-webkit-tap-highlight-color: transparent;">
        <section style="line-height: 0;overflow: hidden;">
            <section style="height: 0px;display: block;margin-left: auto;margin-right: auto;">
                <p style="text-align: center;">
                    <image class="rich_pages"
                        src="https://mmbiz.qpic.cn/sz_mmbiz_png/8Mib6gM71H1lVyER4Rh5pIrmhQlkBcdK5Q7EyWkVYvKPTxxIAUx7KniatAia8ans1r17iaNlF6vDUiauIWo693fgCgg/0?wx_fmt=png">
                    </image>
                </p>
            </section>
            <section
                style="display: inline-block;vertical-align: top;text-align: center;width: 100%;pointer-events: none;">
                <svg data-name="图层 1" by="ZL" style="pointer-events: none;overflow: hidden;" viewbox="0 0 1081 1699"
                    xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                    <g>
                        <animate attributename="opacity" begin="click" dur="1s" values="1;0" fill="freeze"
                            restart="never"></animate>
                        <foreignobject x="0" y="0" width="100%" height="1699">
                            <svg data-name="图层 1"
                                style="display: block;margin-top: -1px;background-image: url(https://mmbiz.qpic.cn/sz_mmbiz_png/8Mib6gM71H1lVyER4Rh5pIrmhQlkBcdK5Y5kicmcicOg4WDXwhkJ0URJ4d6Hw3LmdGpWpFWUM0hx1abgzTXAIsOpQ/0?wx_fmt=png); background-position: 0% 0%;background-size: 100% 100%;visibility: visible;pointer-events: none;"
                                viewbox="0 0 1081 1699" xlink="http://www.w3.org/1999/xlink"
                                xmlns="http://www.w3.org/2000/svg"></svg>
                        </foreignobject>
                        <foreignobject x="0" y="0" width="100%" height="100%">
                            <section style="overflow:hidden;pointer-events: none;opacity: 1;transform: scale(1); height: 100%;
                            position: absolute; width: 100%;">
                                <section>
                                    <section class="custom_select_card_wrp wx-edui-media-wrp">
                                        <section class="js_editor_audio audio_iframe js_uneditable custom_select_card"
                                            src="/cgi-bin/readtemplate?t=tmpl/audio_tmpl&name=%E9%9F%B3%E4%B9%904&play_length=00:04"
                                            isaac2="1" low_size="7.47" source_size="7.5" high_size="35.13" name="音乐4"
                                            play_length="4000" voice_encode_fileid="MjM5NzYxMDE0Ml81MDA2MzUyOTA="
                                            data-topic_id="" data-topic_name="" data-pluginname="insertaudio"
                                            contenteditable="false">
                                            <section class="appmsg_card_context appmsg_card_active audio_card js_audio_card">
                                                <strong class="audio_card_title">音乐4</strong>
                                                <span class="weui-flex">
                                                    <span class="weui-flex__item">
                                                        <span class="audio_card_opr">
                                                            <span class="audio_card_progress_wrp">
                                                                <span class="audio_card_progress">
                                                                    <span class="audio_card_progress_inner"></span>
                                                                </span>
                                                            </span>
                                                        </span>
                                                        <span class="audio_card_tips" aria-labelledby="时长">
                                                            <em class="audio_card_length_current">00:00</em>
                                                            <em class="audio_card_length_total">00:04</em>
                                                        </span>
                                                    </span>
                                                    <span aria-labelledby="播放开关" class="audio_card_switch">
                                                        <em class="weui-audio-btn" role="button"></em>
                                                    </span>
                                                </span>
                                                <span class="audio_album_null js_no_album">未加入话题</span>
                                                <span class="audio_album_null js_album_name"
                                                    style="display: none;"></span>
                                                <span class="audio_action js_audio_action" style="display: none;">
                                                    <span class="audio_action_item js_replace_album"
                                                        style="display: none;">
                                                        <em class="audio_action_icon_switch"></em>修改话题
                                                    </span>
                                                    <span class="audio_action_item js_add_album">
                                                        <em class="audio_action_icon_add"></em>添加话题
                                                    </span>
                                                </span>
                                            </section>
                                        </section>
                                    </section>
                                </section>
                            </section>
                        </foreignobject>
                    </g>
                    <animate attributename="opacity" begin="click+1s" dur="0.01s" values="1;0" fill="freeze"
                        restart="never"></animate>
                </svg>
            </section>

        </section>
    </section>

</section>




<section
style="width: 100%;text-align: center;background-attachment: scroll;vertical-align: top;display: inline-block;-webkit-tap-highlight-color: transparent;">
<section style="line-height: 0;overflow: hidden;">
    <section style="height: 0px;display: block;margin-left: auto;margin-right: auto;">
        <p style="text-align: center;">
            <image class="rich_pages"
                src="https://mmbiz.qpic.cn/sz_mmbiz_png/8Mib6gM71H1lVyER4Rh5pIrmhQlkBcdK5Q7EyWkVYvKPTxxIAUx7KniatAia8ans1r17iaNlF6vDUiauIWo693fgCgg/0?wx_fmt=png">
            </image>
        </p>
    </section>
    <section
        style="pointer-events:none; display: inline-block;vertical-align: top;text-align: center;width: 100%;">
        <svg data-name="图层 1" by="ZL" style="overflow: hidden;" viewbox="0 0 1081 1699"
            xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
            <g>
                <animate attributename="opacity" begin="touchstart" dur="1s" values="1;0" fill="freeze"
                    restart="never"></animate>
                <foreignobject x="0" y="0" width="100%" height="1699">
                    <svg data-name="图层 1"
                        style="display: block;margin-top: -1px;background-image: url(https://mmbiz.qpic.cn/sz_mmbiz_png/8Mib6gM71H1lVyER4Rh5pIrmhQlkBcdK5Y5kicmcicOg4WDXwhkJ0URJ4d6Hw3LmdGpWpFWUM0hx1abgzTXAIsOpQ/0?wx_fmt=png); background-position: 0% 0%;background-size: 100% 100%;visibility: visible;pointer-events: none;"
                        viewbox="0 0 1081 1699" xlink="http://www.w3.org/1999/xlink"
                        xmlns="http://www.w3.org/2000/svg"></svg>
                </foreignobject>
                <foreignobject x="0" y="0" width="100%" height="100%">
                    <section
                        style="opacity:1;transform: scale(8) translate(-133vw, 18.8vw);pointer-events:painted;">
                        <section>
                            <section class="custom_select_card_wrp wx-edui-media-wrp">
                                <section class="js_editor_audio audio_iframe js_uneditable custom_select_card"
                                    src="/cgi-bin/readtemplate?t=tmpl/audio_tmpl&name=%E9%9F%B3%E4%B9%904&play_length=00:04"
                                    isaac2="1" low_size="7.47" source_size="7.5" high_size="35.13" name="音乐4"
                                    play_length="4000" voice_encode_fileid="MjM5NzYxMDE0Ml81MDA2MzUyOTA="
                                    data-pluginname="insertaudio">
                                </section>
                            </section>
                        </section>
                    </section>
                </foreignobject>
            </g>
            <animate attributename="opacity" begin="touchstart+1s" dur="0.01s" values="1;0" fill="freeze"
                restart="never"></animate>
        </svg>
    </section>

</section>
</section>